{
  "name": "js-helper-eslint-config-test",
  "description": "Test Cases for js-helper-eslint-config",
  "version": "1.0.0",
  "type": "module",
  "main": "test.js",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "sj00"
  },
  "dependencies": {
    "helper-eslint-config": "file:../"
  },
  "scripts": {
    "test": "node --test test.js"
  }
}
