{
  "name": "@superloomdev/js-server-helper-http-gateway-adapter-express",
  "description": "Express (Docker) adapter for js-server-helper-http-gateway. Implements the 3-method adapter contract. getCountryCode always returns null.",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": "./adapter.js",
    "./adapter.config.js": "./adapter.config.js",
    "./adapter.errors.js": "./adapter.errors.js",
    "./adapter.validators.js": "./adapter.validators.js",
    "./package.json": "./package.json"
  },
  "private": false,
  "license": "MIT",
  "author": {
    "name": "sj00"
  },
  "contributors": [],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {},
  "peerDependencies": {
    "helper-utils": "npm:@superloomdev/js-helper-utils@^1.0.0",
    "helper-debug": "npm:@superloomdev/js-helper-debug@^1.0.0"
  },
  "devDependencies": {
    "eslint": "^10.2.0",
    "@eslint/js": "^10.0.1",
    "@superloomdev/js-helper-eslint-config": "^1.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  }
}
