{
  "name": "@superloomdev/js-client-helper-kv-localstorage",
  "description": "A key-value store over browser Web Storage that ships pre-tested and exposes a sync-plus-async API identical to helper-kv-mmkv for platform interchangeability. Part of Superloom.",
  "version": "1.0.0",
  "license": "MIT",
  "main": "localstorage.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "peerDependencies": {
    "helper-utils": "npm:@superloomdev/js-helper-utils@^1.0.0",
    "helper-debug": "npm:@superloomdev/js-helper-debug@^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "@superloomdev/js-helper-eslint-config": "^1.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
