{
  "name": "js-helper-contact-email-adapter-extended-test",
  "description": "Test suite for js-helper-contact-email-adapter-extended",
  "version": "1.0.0",
  "type": "module",
  "main": "test.js",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "sj00"
  },
  "dependencies": {
    "helper-utils": "npm:@superloomdev/js-helper-utils@^1.0.0",
    "helper-contact-email": "npm:@superloomdev/js-helper-contact-email@^1.0.0",
    "helper-contact-email-adapter-extended": "file:../",
    "helper-contact-email-adapter-basic": "npm:@superloomdev/js-helper-contact-email-adapter-basic@^1.0.0"
  },
  "scripts": {
    "test": "node --test test.js"
  }
}
