{
  "name": "@superloomdev/js-client-helper-font-ext-expo",
  "description": "Expo font loader adapter. Loads fonts via expo-font. No React imports, no hooks, no components",
  "version": "1.0.0",
  "type": "module",
  "author": {
    "name": "sj00"
  },
  "contributors": [],
  "private": false,
  "license": "MIT",
  "exports": {
    ".": "./extension.js",
    "./extension.config.js": "./extension.config.js",
    "./extension.errors.js": "./extension.errors.js",
    "./extension.validators.js": "./extension.validators.js"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "peerDependencies": {
    "helper-utils": "npm:@superloomdev/js-helper-utils@^1.0.0",
    "helper-debug": "npm:@superloomdev/js-helper-debug@^1.0.0",
    "helper-font": "npm:@superloomdev/js-client-helper-font@^1.0.0"
  },
  "dependencies": {
    "expo-font": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "expo-font": "file:./_test/stubs",
    "@superloomdev/js-helper-eslint-config": "^1.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "main": "./extension.js"
}
