{
  "name": "@superloomdev/js-server-helper-cache-store-aws-elasticache",
  "description": "AWS ElastiCache store adapter for helper-cache. Implements the 9-method cache store contract using the Redis-compatible ElastiCache engine with SCAN-based prefix matching and native per-key TTL.",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": "./store.js",
    "./store.config.js": "./store.config.js",
    "./store.errors.js": "./store.errors.js",
    "./store.validators.js": "./store.validators.js",
    "./package.json": "./package.json"
  },
  "private": false,
  "license": "MIT",
  "author": {
    "name": "sj00"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "engines": {
    "node": ">=24"
  },
  "peerDependencies": {
    "helper-utils": "npm:@superloomdev/js-helper-utils@^1.0.0",
    "helper-debug": "npm:@superloomdev/js-helper-debug@^1.0.0",
    "helper-kv-aws-elasticache": "npm:@superloomdev/js-server-helper-kv-aws-elasticache@^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "@superloomdev/js-helper-eslint-config": "^1.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  }
}
